# The main properties file to configure your application
#
# Properties can be prefixed by "%".
# "%"" matches a mode you can set as system property. For instance when you
# are using maven you can do: mvn -Dmode=test jetty:run
#
# Using that the following property:
# %test.myproperty=test property
# would overwrite the property
# myproperty=my property
#
# You can define as many environments as you want. Simply set them in the mode.
application.name=heroku training

application.cookie.prefix=heroku-training

#ISO Language Code, optionally followed by a valid ISO Country Code. 
application.languages=en

application.session.expire_time_in_seconds=3600
application.session.send_only_if_changed=true
application.session.transferred_over_https_only=false

# enable ssl with self-signed cert in dev & test modes
#ninja.ssl.port=8443

# we let heroku handle our SSL for us
ninja.ssl.port=-1
# this should be an Heroku Configuration Variable instead!! Don't do this in prod
application.secret = 4K0anQFTh7i9O2mCkIjEygGEyFZfdZ6sq8mXbHKox1IvymlLoKsGLYm6NWruZ0P8

%dev.ninja.jpa.persistence_unit_name=h2_test
%dev.db.connection.url=jdbc:h2:./target/h2database
%dev.db.connection.username=ra
%dev.db.connection.password=

%test.ninja.jpa.persistence_unit_name=h2_test
%test.db.connection.url=jdbc:h2:./target/h2database
%test.db.connection.username=ra
%test.db.connection.password=

%prod.ninja.jpa.persistence_unit_name=connect_pu

heroku.db.connection=${env:DATABASE_URL}
